<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Reasonable years</Name>
    <Guid>239947ea-909f-4a51-a2fc-278f52a0cd48</Guid>
    <ProjectGuid>893112b1-d225-4191-bb98-f60639a502a6</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>This is a brief description of the mod.
...
TBD</Teaser>
    <Description>This is a brief description of the mod.
...
TBD</Description>
    <Authors>Indzasa</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>Reasonable years</AssemblyName>
    <RootNamespace>Reasonable years</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="DietyCalendarUpdate"><Criteria>Setup Diety Difficulty</Criteria><File>DietyCalendar.sql</File></UpdateDatabase></InGameActions>]]></InGameActionData>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="Setup Diety Difficulty"><ConfigurationValueMatches><GameDifficulty>DIFFICULTY_DEITY</GameDifficulty></ConfigurationValueMatches></Criteria></ActionCriteria>]]></ActionCriteriaData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Reasonable_years.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="DietyCalendar.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>